# noop-user-registry

./: README.md  pom.xml
net.trajano.websphere.noopuserregistry/: pom.xml
net.trajano.websphere.noopuserregistry.feature/: pom.xml
net.trajano.websphere.noopuserregistry/src/main/java/net/trajano/websphere/internal/: NoopUserRegistry.java
net.trajano.websphere.noopuserregistry/src/main/resources/OSGI-INF/: NoopUserRegistry.xml  SUBSYSTEM.MF
net.trajano.websphere.noopuserregistry/src/main/resources/OSGI-INF/blueprint/: noop-user-registry.xml
